img:not(navbar-icon-style)
  width: auto
  height: 36px

.info-jumbotron
  @extend .background
  text-align: center
  padding-top: 10em

.background
  background-color: ghostwhite

.btn-custom, .btn-primary:active //https://stackoverflow.com/questions/25923623/change-hover-color-on-a-button-with-bootstrap-customization
  color: #4d4d4d
  background: lightgrey

.back-to-the-top
  cursor: pointer
  position: fixed
  right: 20px
  bottom: 20px
  display: none